import java.util.*;
import java.util.Stack;
public class MyClass {
    public static void main(String args[]) {
  
  Scanner in=new Scanner(System.in);
  String str=in.nextLine();
  function(str);
    }
    public static void function(String str)
    {
        Stack<Character>  s=new Stack<Character>();
        boolean flag=true;
        for(int i=0;i<str.length();i++)
        {
            if(str.charAt(i)=='(' || str.charAt(i)=='{' || str.charAt(i)=='['  )
            { 
                s.push(str.charAt(i));
            }
            else{
                if(s.isEmpty())
                {
                  flag=false;
                  break;
                  
                }
                else if(str.charAt(i)==')' && s.peek()=='(')
                {
                    s.pop();
                }
                else if(str.charAt(i)==']' && s.peek()=='[')
                {
                    s.pop();
                }
                else if(str.charAt(i)=='}' && s.peek()=='{')
                {
                    s.pop();
                }
                
                
                
            }
            
        }
        if(s.isEmpty() && flag==true)
        {
            System.out.println("Yes");
        }
        else 
        {
            System.out.println("No");
        }
        
        
    
    }
    
}
