import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    public static void main(String args[])
    {
        Scanner in=new Scanner(System.in);
        int t=in.nextInt();
        while(t-->0)
        {
            String str=in.next();
         
            int n=str.length();
            char ch[]=str.toCharArray();
            int flag=0;
            int index=0;
            int first=0;
            int next=0;
             for(int i=n-1;i>0;i--)
             {
                 if(ch[i]>ch[i-1])
                 {
                     index=i;
                     flag=1;
                     break;
                 }
             }
             if(flag==0)
             {
                 System.out.println("no answer");
             }
             else
             {
                 first=index-1;
                 next=index;
                 for(int i=index+1;i<n;i++)
                 {
                     if(ch[i]>ch[first] && ch[i]<ch[next])
                     {
                         next=i;
                     }
                 }
                 swap(ch,first,next);
             Arrays.sort(ch,index,n);
             String s=String.valueOf(ch);
             System.out.println(s);
             }
             
    }
   
}
 public static void swap(char ch[],int i,int j)
    {
        char temp=ch[i];
        ch[i]=ch[j];
        ch[j]=temp;
    }
}
