import java.util.*;
public class Codevita
{
    public static void main(String args[])
    {
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            
            arr[i]=in.nextInt();
        }
        Arrays.sort(arr);
        int c=arr[n-1];
        int dd=arr[n-2];
        int e=arr[n-3];
        int b=arr[n-4];
        int f=arr[n-5];
        int a=arr[n-6];
        int m1=a+4*b+6*c+4*dd+e;
        int m2=b+4*c+6*dd+4*e+f;
        int ans=(m1)*(m2);
        System.out.println(ans);
    }
}
