@ by Gopal Mer
import java.util.*;
public class MyClass {
    public static void main(String args[]) {
         Scanner in=new Scanner(System.in);
         int n=in.nextInt();
         int a[][]=new int[n][n];
         int counter=1;
         int count=1;
      
         int ll=0;
         int lr=n-1;
         int ld=0;
         int lu=n-1;
         int half=(int)n/2;
         while(ld<lu)
         {
             for(int i=ll;i<=lr;i++)
             {
                 a[ld][i]=counter;
                 counter++;
             }
             ld++;
           
             for(int i=ld;i<=lu;i++)
             {
                 a[i][lr]=counter;
                 counter++;
             }
             lr--;
          
             for(int i=lr;i>=ll;i--)
             {
                 a[lu][i]=counter;
                 counter++;
             }
             lu--;
           
             for(int i=lu;i>=ld;i--)
             {
                 a[i][ll]=counter;
                 counter++;
             }
             ll++;
           
         }
         if(n%2==1)
         {
         a[half][half]=counter;
         }
    for(int i=0;i<n;i++)
    {
        for(int j=0;j<n;j++)
        {
            System.out.print(a[i][j]+" ");
        }
        System.out.println();
    }
    for(int i=0;i<n;i++)
    {
        for(int j=0;j<n;j++)
        {
            if(a[i][j]%11==0)
            {
            
                count++;
            }
        }
    }
    System.out.println("Total Power points : "+count);
    System.out.println("(0,0)");
   
    for(int i=0;i<n;i++)
    {
        for(int j=0;j<n;j++)
        {
            if(a[i][j]%11==0)
            {
                System.out.println("("+i+","+j+")");
               
            }
        }
    }

    }
}
