//@ By Mer Gopal

import java.util.*;
import java.util.ArrayList;
public class Main 
{
    public static void main(String args[])
        {
            Scanner in=new Scanner(System.in);
            int t=in.nextInt();
            while(t-->0)
            {
                int n=in.nextInt();
                int a[]=new int[n];
                for(int i=0;i<n;i++)
                {
                    a[i]=in.nextInt();
                }
               covid(a,n);
            }
        }
        public static void covid(int a[],int n)
        {
            ArrayList<Integer> list=new ArrayList<Integer>();
            int flag=1;
            for(int i=0;i<n;i++)
            {
                if(a[i]==1)
                {
                    list.add(i);
                }
            }
            for(int i=0;i<list.size()-1;i++)
            {
                if(list.get(i+1)-list.get(i)<6)
                {
                    flag=0;
                    break;
                }
            }
      if(flag==1)
      {
          System.out.println("YES");
      }
      else if(flag==0)
      {
            System.out.println("NO");
      }
      
      
            
            
        }
    
}
