import java.util.*;
public class MyClass {
    public static int counter=0;
    public static void main(String args[]) {
     Scanner in=new Scanner(System.in);
      int t=in.nextInt();
      while(t-->0)
      {
          int n=in.nextInt();
          String str=in.next();
          path(n,str);
      }
      }
    public static void path(int n,String str)
    {
        int len=str.length();
        String s="";
        for(int i=0;i<len;i++)
        {
            if(str.charAt(i)=='E')
            {
                s+='S';
            }
            else if(str.charAt(i)=='S')
            {
                s+='E';
            }
        }
            
               counter++;
               System.out.println("Case #"+counter+": "+s);
    }
}
