
import java.util.*;

class TestClass {
    public static void main(String args[] ) throws Exception {
       Scanner in=new Scanner(System.in);
       String str=in.next();
       Magic(str);

    }
    public static void Magic(String str)
    {
            int n=str.length();
            char ch[]=str.toCharArray();
            char cr[]=new char[n];
            int a[]=new int[n];
            int b[]=new int[n];
            int c[]=new int[n];
            char cb[]=new char[n];
            for(int i=0;i<n;i++)
            {
                a[i]=(int)(ch[i]);
            }
           int prime[]={67,71,73,79,83,89,97,101,103,107,101,113,127};
           for(int i=0;i<n;i++)
           {
               for(int j=0;j<n-1;j++)
               {
                   if(a[i]>=prime[j] && a[i]<=prime[j+1])
                   {
                           int temp=Math.abs(a[i]-prime[j]);
                           int temp1=Math.abs(prime[j+1]-a[i]);
                           if(temp1>temp)
                           {
                               b[i]=prime[j];
                               
                           }
                           else if(temp==temp1)
                           {
                               b[i]=prime[j];
                           }
                           else{
                               b[i]=prime[j+1];
                           }
                   }
                   else if(a[i]==65 || a[i]==66 )
                   {
                       b[i]=prime[0];
                   }
               }
           }

             for(int i=0;i<n;i++)
             {
                cb[i]=(char)(b[i]);
             }
             for(int i=0;i<n;i++)
             {
                 System.out.print(cb[i]);
             }
         }

}
