
import java.util.*;

class TestClass {
    public static void main(String args[] ) throws Exception {
       Scanner in=new Scanner(System.in);
       int n=in.nextInt();
       while(n-->0)
       {
           for(int i=0;i<3;i++)
           {
               for(int j=0;j<5;j++)
               {
                  
                    if(i==0 || i==1)
                   {
                       if(j==0 || j==4)
                       {
                           System.out.print("*");
                       }
                       else{
                           System.out.print(" ");
                       }
                   }
                   else if(i==2)
                   {
                       System.out.print("*");
                   }
               }
               System.out.println();
           }
           
       }
       System.out.println("*   *");
        System.out.print("*   *");
    }
}
