class Solution {
    public int lastStoneWeight(int[] stones) {
        ArrayList<Integer> list=new ArrayList<Integer>();
       for(int i=0;i<stones.length;i++)
       {
           list.add(stones[i]);
       }
        while(list.size()!=1)
        {
            Collections.sort(list);
            if(list.get(list.size()-1)==list.get(list.size()-2))
            {
                list.remove(list.size()-1);
                list.remove(list.size()-1);
            }
            else 
            {
                  int temp=list.get(list.size()-2);
                  int temp1=list.get(list.size()-1);
                  
                  int ans=temp1-temp;
                  list.remove(list.size()-1);
                  list.remove(list.size()-1);
                  list.add(ans);
                  
            }
            if(list.isEmpty())
            {
                break;
            }
        }
        if(list.isEmpty())
        {
            return 0;
        }
        else{
        int finall=list.get(list.size()-1);
            return finall;
            }
    } 
}
