class Solution {
    public int singleNumber(int[] nums) {
     Arrays.sort(nums);
        int ans=0;
        int flag=0;
        if(nums.length%2==0)
        {
            for(int i=0;i<nums.length-2;i+=2)
        {
            if(nums[i]!=nums[i+1])
            {
                 ans=nums[i];
            
                break;
            }
            
        }
        }
        else
        {
                 for(int i=0;i<nums.length-2;i+=2)
        {
            if(nums[i]!=nums[i+1])
            {
                 ans=nums[i];
            flag=1;
                break;
            }
            
        }
        }
        if(flag==0 && nums.length%2==1)
        {
        return nums[nums.length-1];
        }
        else
        {
                 return ans;
        }
    }
}
