import java.util.*;

public class MyClass {
    public static void main(String args[]) {
             Scanner in=new Scanner(System.in);
             int n=in.nextInt();
             int a[]=new int[n];
             for(int i=0;i<n;i++)
             {
                 a[i]=in.nextInt();
             }
             fun(n,a);
    }
    public static void fun(int n,int a[])
    {
        int count=1;
        
        int temp=a[0];
       for(int i=1;i<n;i++)
       {
           if(a[i]>temp)
           {
               temp=a[i];
               count++;
           }
       }
        System.out.println(count);
    }
}
