import java.util.*;
public class MyClass {
    public static void main(String args[]) {
              Scanner in=new Scanner(System.in);
              int n=in.nextInt();
              int a[]=new int[n];
              for(int i=0;i<n;i++)
              {
                  a[i]=in.nextInt();
              }
              for(int i=0;i<n;i++)
              {
                  System.out.print(a[i]+" ");
                  for(int j=0;j<n;j++)
                  {
                      if(i==j)
                      {
                          continue;
                      }
                      else
                      {
                          System.out.print(a[j]+" ");
                      }
                  }
                  System.out.println();
              }
              
             
                    for(int i=n-1;i>=0;i--)
              {
                  System.out.print(a[i]+" ");
                  for(int j=n-1;j>=0;j--)
                  {
                      if(i==j)
                      {
                          continue;
                      }
                      else
                      {
                          System.out.print(a[j]+" ");
                      }
                  }
                  System.out.println();
              }
    }
}
