/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	  Scanner in=new Scanner(System.in);
	  int t=in.nextInt();
	  while(t-->0)
	  {
	      int n=in.nextInt();
	      int a[]=new int[n];
	      for(int i=0;i<n;i++)
	      {
	          a[i]=in.nextInt();
	      }
	      fun(n,a);
	  }
	}
	public static void fun(int n,int a[])
  {
      Arrays.sort(a);
      for(int i=0,j=n-1;i<j;i++,j--)
      {
          int temp=a[i];
          a[i]=a[j];
          a[j]=temp;
      }
      ArrayList<Integer> list=new ArrayList<Integer>();
        for(int i=0;i<n;i++)
      {
          int temp=a[i]-i;
          if(temp>=0)
          {
                   list.add(temp);
          }
          else
          {
              break;
          }
      }
      int profit=0;
      for(int i=0;i<list.size();i++)
      {
           profit+=list.get(i);
      }
      System.out.println(profit);
      
  }
  
}
