
import java.util.*;


public class TestClass {
    public static void main(String args[] ) throws Exception {
      Scanner in=new Scanner(System.in);
       String str=in.nextLine();
       int n=str.length();
       String s="";
       int flag=0;
       for(int i=0;i<n;i++)
       {
                if(str.charAt(i)=='H')
                {
                    
                     s+='H';
                }
                else if(str.charAt(i)=='.')
                {
                    s+='B';
                }
                
       }
       for(int i=0;i<n-1;i++)
       {
           if(s.charAt(i)=='H' && s.charAt(i+1)=='H')
           {
               flag=1;
               break;
           }
       }
       if(flag==0)
   {
   System.out.println("YES");
       System.out.println(s);
   }
   else
   {
       System.out.println("NO");
   }
      
    
    }
}
