
import java.util.*;

public class TestClass {
    public static void main(String args[] ) throws Exception {
       Scanner in=new Scanner(System.in);
       String a=in.next();
       String b=in.next();
       int n=a.length();
       int m=b.length();
       int c[]=new int[26];
       int  d[]=new int[26];
       int index=0;
       int index1=0;
       for(int i=0;i<n;i++)
       {
        index=(int)(a.charAt(i)-'a');
        c[index]+=1;

       }
         for(int i=0;i<m;i++)
       {
        index1=(int)(b.charAt(i)-'a');
         d[index1]+=1;
          
       }
       int flag=0;
      for(int i=0;i<26;i++)
      {
          if(c[i]!=d[i])
          {
              flag=1;
              break;
          }
      }
      if(flag==0)
      {
          System.out.println("YES");
      }
      else
      {
          System.out.println("NO");
      }
    }
}
